# spline-producer-proxy

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  send-spline-messages.sh  tsconfig.json
src/: app.ts  config.json  config.ts  index.ts  model.ts  persister.ts  utils.ts
src/routes/: producer.ts  root.ts
